# uploadpic

uploadpic/: .project  pom.xml
uploadpic/WebContent/WEB-INF/views/: fancybox-modal-popup.jsp
uploadpic/WebContent/WEB-INF/views/production/: addimages.jsp  test.css
uploadpic/WebContent/resources/: ajaxarray.js  example.html  ie9.html  logback.xml
uploadpic/WebContent/resources/js/: SearchResult.js
uploadpic/src/com/production/: ProductionController.java  ResourceNotFoundException.java
uploadpic/src/com/production/bean/: FileUploadTestBean.java  ProductTestBean.java
uploadpic/src/com/production/utils/: AjaxUtils.java  ImageUtils.java
uploadpic/src/snippet/: Snippet.java
